{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww12340\viewh12100\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Click & Grow \
\
{\field{\*\fldinst{HYPERLINK "https://ca.clickandgrow.com/products/the-smart-garden-9?variant=38113234354366&currency=CAD&gclid=Cj0KCQjwtrSLBhCLARIsACh6RmjwhodxZbn5_SIW8j9jgtNPU4E9_P1eDiWrZyqa2OrSDMbRy-CBWiIaAqASEALw_wcB"}}{\fldrslt https://ca.clickandgrow.com/products/the-smart-garden-9?variant=38113234354366&currency=CAD&gclid=Cj0KCQjwtrSLBhCLARIsACh6RmjwhodxZbn5_SIW8j9jgtNPU4E9_P1eDiWrZyqa2OrSDMbRy-CBWiIaAqASEALw_wcB}}\
\
\
Plant Maid\
\
{\field{\*\fldinst{HYPERLINK "https://www.plantmaid.com/"}}{\fldrslt https://www.plantmaid.com/}}\
\
Botanium\
\
{\field{\*\fldinst{HYPERLINK "https://botanium.se/"}}{\fldrslt https://botanium.se/}}\
\
Names: \
\
Flora - means all living plants\
}